apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-shop-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Amitabh-DevOps/argocd-demos.git
    targetRevision: main
    path: multicluster/online-shop # Path within the repo
  destination:
    server: https://172.31.19.178:33894 # Production cluster API server URL
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    