apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apache-stg
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/<your-username>/argocd-demos.git
    targetRevision: main
    path: cli_approach/apache      # Path to apache manifests
  destination:
    server: <argocd-cluster-server-url>  # from `argocd cluster list`
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true