apiVersion: v1
kind: Secret
metadata:
  name: argocd-image-updater-git-creds
  namespace: argocd
stringData:
  username: "<github-username>" # Your github username
  password: "<personal-access-token>" # Your github personal access token