# secret-smtp.yaml
apiVersion: v1
kind: Secret
metadata:
  name: argocd-notifications-secret
  namespace: argocd
type: Opaque  # Generic secret type
stringData:   # Use stringData for easier input of string values (instead of base64)
  # email-username: "your-email@example.com"   # your sender email
  # email-password: "your-smtp-password"       # app password / SMTP password
  email-username: "amitabhsoni2004@gmail.com"   # your sender email
  email-password: "vlrb dsdt pxkv fkav"       # app password / SMTP password