apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret # Name of the secret
  namespace: argocd   # Namespace where the secret will be created
  labels:
    app.kubernetes.io/name: argocd-secret   # Label for identifying the secret
    app.kubernetes.io/part-of: argocd       # Label indicating this secret is part of ArgoCD
type: Opaque # Indicates that the secret is of type Opaque (arbitrary user-defined data)
stringData:
  dex.github.clientId: <your-client-id>         # GitHub OAuth client ID for Dex
  dex.github.clientSecret: <your-client-secret> # GitHub OAuth client secret for Dex