apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
  namespace: argocd
data:
  policy.csv: |
    p, role:developer, applications, get, myproject/*, allow
    p, role:developer, applications, sync, myproject/*, allow 
    p, role:admin, applications, *, *, allow
    g, alice, role:developer 
    g, bob, role:admin 
  policy.default: role:readonly
